# Minimally sufficient pandas

Pandas is completist, but completism is messy. This is a notebook that I started to practice all of the things that Jacob Deppen recommends at [Minimally Sufficient Pandas](https://deppen8.github.io/pandas-bw/minimally-sufficient-pandas/index.html). I think I agree with most of it, if only because some of the alternatives are truly headdesk-worthy.

In [1]:
# Do this or bust

import pandas as pd

In [2]:
# we need a dataset to do some of this on, so let's use Iris, because it's there

iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [3]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Always use Pandas methods and not built-in methods (unless you're doing math)

* Pandas methods are usually faster (and never slower)


However, the examples below seems to contradict my statement above. My hypothesis is that you want to use built-in methods for consistency.

In [4]:
%%timeit
iris['sepal_width'].sum()

135 µs ± 15.6 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [5]:
%%timeit
sum(iris['sepal_width'])

32.3 µs ± 2.19 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [6]:
%%timeit
iris['sepal_width'].max()

111 µs ± 8.39 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [7]:
%%timeit
max(iris['sepal_width'])

36.3 µs ± 1.52 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

* But for arithmetic, don't bother with the custom functions. Why are they there?

In [8]:
%%timeit
sepal_tot_arith = iris['sepal_length'] + iris['sepal_width']
sepal_tot_arith.head()

311 µs ± 32.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [9]:
%%timeit
sepal_tot_builtin = iris['sepal_length'].add(iris['sepal_width'])
sepal_tot_builtin.head()

225 µs ± 26.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

## Use pd dummies only for quick visualizations?

I disagree with this one. Scikit-learn's implementation is ridiculously convoluted

In [10]:
pd_dummies = pd.get_dummies(iris.species)
pd_dummies.head()

   setosa  versicolor  virginica
0       1           0          0
1       1           0          0
2       1           0          0
3       1           0          0
4       1           0          0

In [11]:
from sklearn import preprocessing

le =preprocessing.LabelEncoder()

iris['species_digit'] = le.fit_transform(iris['species'])

iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_digit
0           5.1          3.5           1.4          0.2  setosa              0
1           4.9          3.0           1.4          0.2  setosa              0
2           4.7          3.2           1.3          0.2  setosa              0
3           4.6          3.1           1.5          0.2  setosa              0
4           5.0          3.6           1.4          0.2  setosa              0

In [12]:
enc = preprocessing.OneHotEncoder()
X = iris[['species', 'species_digit']] #sklearn's OHE system confuses me
enc.fit(X)

OneHotEncoder(categorical_features=None, categories=None,
       dtype=<class 'numpy.float64'>, handle_unknown='error',
       n_values=None, sparse=True)

In [13]:
enc.categories_;
enc.transform(X).toarray()[:5]

array([[1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.]])

## Don't do operations 'inplace'!

* inplace does not behave as it ought to. However, if you're doing a complicated manipulations, it might be worth it to take advantage of the faster write-processes.

In [14]:
# built in method, handy
iris_sort = sorted(iris['sepal_length']) #alternate parameters: key = None, reverse = False
iris_sort[:5]

[4.3, 4.4, 4.4, 4.4, 4.5]

In [15]:
iris_sort_2 = iris['sepal_length'].sort_values()
iris_sort_2.head()

13    4.3
42    4.4
38    4.4
8     4.4
41    4.5
Name: sepal_length, dtype: float64

## isna and notna, NEVER isnull and notnull

* also remember dropna and fillna exists, so you might as ell be consistent with your terminology
* sometimes comparing values to np.nan works better instead, boo!
* why do so many duplicates exist? :(

In [16]:
nas = list(zip(iris['species'].isna(), iris['species'].notna()))
nas
#Iris is a complete dataset. Nothing should be null

[(False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True),
 (False, True)]

## Be specific when extracting values

* to_numpy if you want a np array
* array if you want a Pandas Array
* **Both are new in version 0.24**, upgrade or stick with values if you have anything lower

In [17]:
width_np = iris.to_numpy() #this only works if you have 0.24 of pandas!
width_np[:5] #everything needs a head command

array([[5.1, 3.5, 1.4, 0.2, 'setosa', 0],
       [4.9, 3.0, 1.4, 0.2, 'setosa', 0],
       [4.7, 3.2, 1.3, 0.2, 'setosa', 0],
       [4.6, 3.1, 1.5, 0.2, 'setosa', 0],
       [5.0, 3.6, 1.4, 0.2, 'setosa', 0]], dtype=object)

In [18]:
width_array = pd.array(iris['sepal_width']) # this only works with 1d arrays!
width_array

<PandasArray>
[3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1,
 ...
 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0]
Length: 150, dtype: float64

## Avoid confusing brackets when using groupby

In general apparently we should avoid multiple duplicate square brackets to reduce confusion. 

But then again, is agg really all that necessary when you can just apply numpy commands?

In [19]:
# get mean parameter for one column

import numpy as np

iris.groupby(by='species').agg({'sepal_width':np.mean})

            sepal_width
species
setosa            3.428
versicolor        2.770
virginica         2.974

In [20]:
iris.groupby(by='species').agg(np.mean)  #as opposed to all of them

,sepal_length,sepal_width,petal_length,petal_width,species_digit
species,,,,,
setosa,5.006,3.428,1.462,0.246,0
versicolor,5.936,2.770,4.260,1.326,1
virginica,6.588,2.974,5.552,2.026,2

In [21]:
# But how is this different from 

iris.groupby(by='species').mean()

#?

,sepal_length,sepal_width,petal_length,petal_width,species_digit
species,,,,,
setosa,5.006,3.428,1.462,0.246,0
versicolor,5.936,2.770,4.260,1.326,1
virginica,6.588,2.974,5.552,2.026,2

### Use pivot_table when you want something more readable

* but sometimes you may want to use a crosstab instead for easy relative frequencies (grumble)
* whatever the case, don't bother with pivot or unstack

In [22]:
iris.groupby(by='species').mean()

,sepal_length,sepal_width,petal_length,petal_width,species_digit
species,,,,,
setosa,5.006,3.428,1.462,0.246,0
versicolor,5.936,2.770,4.260,1.326,1
virginica,6.588,2.974,5.552,2.026,2

In [23]:
pd.pivot_table(iris, columns=['species'],aggfunc=np.mean)

species        setosa  versicolor  virginica
petal_length    1.462       4.260      5.552
petal_width     0.246       1.326      2.026
sepal_length    5.006       5.936      6.588
sepal_width     3.428       2.770      2.974
species_digit   0.000       1.000      2.000

The perspective is off, so you may want to transpose it. Note that the contents seem to have been alphabetized.

In [24]:
pd.pivot_table(iris, columns=['species'],aggfunc=np.mean).T

,petal_length,petal_width,sepal_length,sepal_width,species_digit
species,,,,,
setosa,1.462,0.246,5.006,3.428,0.0
versicolor,4.260,1.326,5.936,2.770,1.0
virginica,5.552,2.026,6.588,2.974,2.0

In [25]:
# now compare to a cross tab.
# this is just obtuse and hard to use

pd.crosstab(iris, columns=['sepal_length'])

ValueError: Shape of passed values is (6, 2), indices imply (150, 2)

## Melt instead of stack!

In [ ]:
iris_melt = pd.melt(iris, id_vars='species')
iris_melt.head() #creats long form data

In [ ]:
iris_stack = iris.stack()
iris_stack # this is not helpful

# Just use merge, never pd.merge

"merge" is what pandas calls a SQL JOIN. Contrast that to a pandas JOIN which joins _only_ on indices. Who came up with this naming?

~~~
df.merge(other_df, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)[source]
~~~

## Prefer simpler indices to the multiIndex

Also use .rename rather than use the MultiIndex.

In [27]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_digit
0           5.1          3.5           1.4          0.2  setosa              0
1           4.9          3.0           1.4          0.2  setosa              0
2           4.7          3.2           1.3          0.2  setosa              0
3           4.6          3.1           1.5          0.2  setosa              0
4           5.0          3.6           1.4          0.2  setosa              0

In [33]:
i = iris.rename(str.upper, axis='columns') 

#The documentation doesn't mention this:
#you're not supposed to do inplace, so you really need to save a copy!!!

i.head()

   SEPAL_LENGTH  SEPAL_WIDTH  PETAL_LENGTH  PETAL_WIDTH SPECIES  SPECIES_DIGIT
0           5.1          3.5           1.4          0.2  setosa              0
1           4.9          3.0           1.4          0.2  setosa              0
2           4.7          3.2           1.3          0.2  setosa              0
3           4.6          3.1           1.5          0.2  setosa              0
4           5.0          3.6           1.4          0.2  setosa              0

In [39]:
#to set a new index, remember that the index values must be unique!!!
iris.info();
iris['sepal_length'].nunique #luckily sepal_length has unique values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
sepal_length     150 non-null float64
sepal_width      150 non-null float64
petal_length     150 non-null float64
petal_width      150 non-null float64
species          150 non-null object
species_digit    150 non-null int32
dtypes: float64(4), int32(1), object(1)
memory usage: 6.5+ KB

<bound method IndexOpsMixin.nunique of 0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
5      5.4
6      4.6
7      5.0
8      4.4
9      4.9
10     5.4
11     4.8
12     4.8
13     4.3
14     5.8
15     5.7
16     5.4
17     5.1
18     5.7
19     5.1
20     5.4
21     5.1
22     4.6
23     5.1
24     4.8
25     5.0
26     5.0
27     5.2
28     5.2
29     4.7
      ...
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64>

In [42]:
new_iris = iris.set_index(keys='sepal_length')
new_iris.head()

              sepal_width  petal_length  petal_width species  species_digit
sepal_length
5.1                   3.5           1.4          0.2  setosa              0
4.9                   3.0           1.4          0.2  setosa              0
4.7                   3.2           1.3          0.2  setosa              0
4.6                   3.1           1.5          0.2  setosa              0
5.0                   3.6           1.4          0.2  setosa              0

In [43]:
newer_iris = new_iris.reset_index() #remember to save a copy because you're not doing this inplace!
newer_iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_digit
0           5.1          3.5           1.4          0.2  setosa              0
1           4.9          3.0           1.4          0.2  setosa              0
2           4.7          3.2           1.3          0.2  setosa              0
3           4.6          3.1           1.5          0.2  setosa              0
4           5.0          3.6           1.4          0.2  setosa              0

## Addressing magic

* Always loc or iloc, never ix/at/iat
* Don't use consecutive square brackets

In [48]:
iris.loc[4, 'sepal_length'] #loc takes labels

5.0

In [55]:
iris.loc[:, ('petal_width','petal_length')] 
#to add more columns, add parentheses or square brackets!!!

     petal_width  petal_length
0            0.2           1.4
1            0.2           1.4
2            0.2           1.3
3            0.2           1.5
4            0.2           1.4
5            0.4           1.7
6            0.3           1.4
7            0.2           1.5
8            0.2           1.4
9            0.1           1.5
10           0.2           1.5
11           0.2           1.6
12           0.1           1.4
13           0.1           1.1
14           0.2           1.2
15           0.4           1.5
16           0.4           1.3
17           0.3           1.4
18           0.3           1.7
19           0.3           1.5
20           0.2           1.7
21           0.4           1.5
22           0.2           1.0
23           0.5           1.7
24           0.2           1.9
25           0.2           1.6
26           0.4           1.6
27           0.2           1.5
28           0.2           1.4
29           0.2           1.6
..           ...           ...
120          2.3           5.7
121          2.0           4.9
122          2.0           6.7
123          1.8           4.9
124          2.1           5.7
125          1.8           6.0
126          1.8           4.8
127          1.8           4.9
128          2.1           5.6
129          1.6           5.8
130          1.9           6.1
131          2.0           6.4
132          2.2           5.6
133          1.5           5.1
134          1.4           5.6
135          2.3           6.1
136          2.4           5.6
137          1.8           5.5
138          1.8           4.8
139          2.1           5.4
140          2.4           5.6
141          2.3           5.1
142          1.9           5.1
143          2.3           5.9
144          2.5           5.7
145          2.3           5.2
146          1.9           5.0
147          2.0           5.2
148          2.3           5.4
149          1.8           5.1

[150 rows x 2 columns]

In [58]:
#iloc takes only integer arguments. 

iris.iloc[4]

sepal_length          5
sepal_width         3.6
petal_length        1.4
petal_width         0.2
species          setosa
species_digit         0
Name: 4, dtype: object

In [59]:
#this is the same as 
iris.loc[4,:]

sepal_length          5
sepal_width         3.6
petal_length        1.4
petal_width         0.2
species          setosa
species_digit         0
Name: 4, dtype: object

In [ ]:
#do multiple iloc rows

iris.iloc[4,1] #this gives you the second row out of the entry

In [64]:
#to select specific entries

iris.iloc[[1,4]]

   sepal_length  sepal_width  petal_length  petal_width species  species_digit
1           4.9          3.0           1.4          0.2  setosa              0
4           5.0          3.6           1.4          0.2  setosa              0

In [65]:
iris.iloc[1:4] #to do multiple entries, and remember that python drops the last index number
#this is the same as iris.iloc[:4]

   sepal_length  sepal_width  petal_length  petal_width species  species_digit
1           4.9          3.0           1.4          0.2  setosa              0
2           4.7          3.2           1.3          0.2  setosa              0
3           4.6          3.1           1.5          0.2  setosa              0

In [67]:
#we can do this on rows and columns

iris.iloc[1:4, 1:3]

   sepal_width  petal_length
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5